# ATBM_CUOIKI

./: .gitignore  README.md  db.json  docker-compose.yaml  docker-compose.yml  pom.xml  register-mysql.json  ver1.json
conf/: key.jks  server.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-12-06.txt  localhost_access_log.2024-12-07.txt  localhost_access_log.2024-12-08.txt  localhost_access_log.2024-12-10.txt  localhost_access_log.2024-12-11.txt  localhost_access_log.2024-12-12.txt  localhost_access_log.2024-12-13.txt  localhost_access_log.2024-12-14.txt  localhost_access_log.2024-12-15.txt  localhost_access_log.2024-12-16.txt
src/main/java/: webbds.sql  webbdsmain.sql
src/main/java/Controller/: AddToCartServlet.java  CartServlet.java  ChangePasswordServlet.java  ConfirmServlet.java  CreateOrderServlet.java  DigitalSignatureServlet.java  EditPropertyServlet.java  ForgotPasswordServlet.java  GetCartItemsServlet.java  GetOrderInfoServlet.java  KafkaConsumerMain.java  LoginServlet.java  OrderForUserServlet.java  OrderListServlet.java  PropertyListServlet.java  PropertyServlet.java  PropertyWelcomeServlet.java  RegisterServlet.java  ReportKeyServlet.java  ScheduleAppointmentServlet.java  VerifyServlet.java  ViewProcessedOrdersServlet.java  WebSocket.java  YourLoginServlet.java
src/main/java/DBcontext/: DBUser.java  Database.java  DbConnection.java  DbConnection1.java
src/main/java/Dao/: CartService.java  DigitalSignatureDAO.java  LoginDao.java  OrderDAO  OrderDAO.java  PropertyBystatusDAO.java  PropertyCityDAO.java  PropertyDAO.java  PropertyProjectDAO.java  UserDAO.java
src/main/java/Entity/: Cart.java  CartItem.java  Comment.java  Notification.java  Order.java  OrderInfo.java  OrderItem.java  OrderItemChangeCount.java  OrderItemLog.java  Poster.java  Property.java  Property1.java  PropertyProject.java  User.java
src/main/java/Mail/: EmailService.java  IJavaMail.java  MailConfig.java  OrderItemNotification.java  VerifyTokenServlet.java
src/main/java/Service/: CloudinaryExample.java  CloudinaryService.java  ConfirmTokenServlet.java  GetOrdersServlet.java  LongPollingServlet.java  NotificationService.java  NotificationServlet.java  OrderItemLogService.java  OrderItemPollingService.java  webbds.sql
src/main/webapp/: account.jsp  add-property.jsp  admin.jsp  cart.jsp  checkout.jsp  comments-manager.jsp  create-key.jsp  create-poster.jsp  edit-property.jsp  editOrder.jsp  home-manager.jsp  home.jsp  notify.jsp  order-change.jsp  order-for-user.jsp  orders.jsp  post-status.jsp  processed-order.jsp  project.jsp  property-detail.jsp  property-for-rent.jsp  property-for-sale.jsp  upload-success.jsp  user-posts.jsp  user.jsp  view-property.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: key.css
work/Catalina/conf/Catalina/localhost/: Batdongsan.xml
work/Catalina/localhost/ROOT/org/apache/jsp/: account_jsp.java  cart_jsp.java  checkout_jsp.java  create_002dkey_jsp.java  home_jsp.java  index_jsp.java  login_jsp.java  notify_jsp.java  order_002dfor_002duser_jsp.java  success_jsp.java  welcome_jsp.java
work/Catalina/logs/: localhost_access_log.2024-12-12.txt
work/Catalina/work/Catalina/localhost/Batdongsan/org/apache/jsp/: account_jsp.java  cart_jsp.java  checkout_jsp.java  create_002dkey_jsp.java  home_jsp.java  index_jsp.java  login_jsp.java  notify_jsp.java  property_002ddetail_jsp.java  welcome_jsp.java
