<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Du an</title>
    <link rel="stylesheet" href="../css/bds.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js">
</head>
<body>
<header class="header">
    <div class="header-top" style="width: 100%; position: sticky; top: 0; z-index: 1000;">
        <div class="header-left">

            <div class="contact-item">
                <img src="jpg/phone-call.png" class="icon">
                <span>0123 456 789</span>
            </div>
            <div class="contact-item">
                <img src="jpg/email.png" class="icon">
                <span>info@company.com</span>
            </div>
            <div class="contact-item">

                <img src="jpg/location.png" class="icon">
                <span>123 Đường ABC, Quận XYZ, TP.HCM</span>
            </div>

        </div>
        <div class="header-right" style="margin-top: 10px">

            <a href="login.jsp" class="btn"><h3>Đăng nhập</h3></a>
            <a href="register.jsp" class="btn"><h3>Đăng ký</h3></a>

        </div>


    </div>
    <div class="menu">
        <div class="header-bottom" style="height:60px;margin-top: 0">

            <div class="store-name">
                <h1><a href="homes">
                    <span class="color1">HOME</span>
                    <span class="color2">LANDER</span> <!-- Đổi từ VINA BOOK sang VINA BĐS -->
                </a></h1>
            </div>


            <nav>
                <ul>
                    <li><a href="#nhadatban">Nhà Đất Bán</a></li>
                    <li><a href="#nhadatchochue">Nhà Đất Cho Thuê</a></li>
                    <li><a href="#duan">Dự Án</a></li>
                    <li><a href="#tintuc">Tin Tức</a></li>
                    <li><a href="#wikibds">Wiki BĐS</a></li>
                </ul>
            </nav>


            <div class="contact-info">
                <img src="jpg/phone-call.png" alt="Phone Icon" class="phone-icon">
                <span class="phone-number">0123 456 789</span>
            </div>

        </div>
    </div>


    </div>
</header>
<div class="image" id="image"></div>
<div class="main" id="main">
    <div class="menu" id="menu">
        <input type="search" name="search" id="search" placeholder="Tên dự án">
        <select name="khu vuc" id="KV">
            <option value="Khu vực">Khu vực</option>
            <option value="TP HCM">Tp HCM</option>
            <option value="Tây Ninh">Tây Ninh</option>
            <option value="Hà Nội">Hà Nội</option>
            <option value="Bình Dương">Bình Dương</option>
            <option value="Thanh Hóa">Thanh Hóa</option>
            <option value="Cần Thơ">Cần thơ</option>
        </select>
        <select name="gia" id="mucgia">
            <option value="Muc gia 1">Mức giá</option>
            <option value="Muc gia 2">Dưới 5tr/m2</option>
            <option value="Muc gia 3">5tr-10tr/m2</option>
            <option value="Muc gia 4">10tr-20tr/m2</option>
            <option value="Muc gia 5">20tr-30tr/m2</option>
            <option value="Muc gia 5">30tr-40tr/m2</option>
            <option value="Muc gia 5">40tr-50tr/m2</option>
            <option value="Muc gia 5">50tr-60tr/m2</option>
            <option value="Muc gia 5">60tr-70tr/m2</option>
            <option value="Muc gia 5">70tr-80tr/m2</option>
            <option value="Muc gia 5">Trên 80tr/m2</option>
        </select>
        <select name="Trạng thái" id="trang_thai">
            <option value="trạng thái">Trạng thái</option>
            <option value="trạng thái 1">Sắp mở bán</option>
            <option value="trạng thái 2">Đang mở bán</option>
            <option value="trạng thái 3">Đã bàn giao</option>
        </select>
        <input type="submit" value="Tìm kiếm">
    </div>
    <div class="du_an" id="du_an">
        <p>Dự án</p>
        <select name="Lọc" id="loc">
            <option value="lọc 1">Mới nhất</option>
            <option value="lọc 2">Giá cao nhất</option>
            <option value="lọc 2">Giá thấp nhất</option>
        </select>
        <div class="du_an_1">
            <img src="image\anh1.jpg" alt="">
            <div class="text" id="text">
                <p class="bigtext" id="bigtext"><b>K HOME NEW CITY</b></p>
                <P class="normaltext" id="normaltext">26,7 ha</P>
                <P class="normaltext" id="normaltext">Đường D5, Phường Hòa Phú, Tp Thủ Dầu Một, Bình Dương</P>
                <P class="normaltext" id="normaltext">Dự án có tên thương mại K Home New City với tổng diện tích khoảng 26,7ha, được Kim Oanh Group làm chủ đầu tư.</P>
                <p class="tendoanhnghiep" id="ten"><b>Kim Oanh Group</b></p>
            </div>
        </div>
        <div class="du_an_2">
            <img src="image\anh2.jpg" alt="">
            <div class="text" id="text">
                <p class="bigtext" id="bigtext"><b>MIDORI PARK THE TEN</b></p>
                <P class="normaltext" id="normaltext">1,37ha</P>
                <P class="normaltext" id="normaltext">Đường Lý Thái Tổ, Phường Hòa Phú, Tp Thủ Dầu Một, Bình Dương</P>
                <P class="normaltext" id="normaltext">Midori Park The Ten do Công ty Becamex Tokyu làm chủ đầu tư với 300 căn hộ 10 tầng với diện tích từ 48.03m2 đến 107.72m2.</P>
                <p class="tendoanhnghiep" id="ten"><b>Công ty TNHH Becamex Tokyu</b></p>
            </div>
        </div>
        <div class="du_an_3">
            <img src="image\anh3.jpg" alt="">
            <div class="text" id="text">
                <p class="bigtext" id="bigtext"><b>STELLA ICON</b></p>
                <P class="normaltext" id="normaltext">6.026 m2</P>
                <P class="normaltext" id="normaltext">Đường Lạc Long Quân, Phường Bình Thủy, Quận Bình Thủy, Cần Thơ</P>
                <P class="normaltext" id="normaltext">Stella Icon là dự án căn hộ cao cấp của Công ty Cổ Phần Tập Đoàn Kita Group làm chủ đầu tư.</P>
                <p class="tendoanhnghiep" id="ten"><b>Kita Group</b></p>
            </div>
        </div>
        <div class="du_an_4">
            <img src="image\anh4.jpg" alt="">
            <div class="text" id="text">
                <p class="bigtext" id="bigtext"><b>NGHI SƠN CENTRAL PARK</b></p>
                <P class="normaltext" id="normaltext">14,9 ha</P>
                <P class="normaltext" id="normaltext">Xã Hải Yến, Thị xã Nghi Sơn, Thanh Hóa</P>
                <P class="normaltext" id="normaltext">Nghi Sơn Central Park là dự án tổ hợp nhà liền kề biệt thự shophouse thương mại do Taseco Land làm chủ đầu tư có quy mô 14.9 ha.</P>
                <p class="tendoanhnghiep" id="ten"><b>Taseco Land</b></p>
            </div>
        </div>
        <div class="du_an_5"></div>
        <div class="du_an_6"></div>
    </div>

</div>
<div class="footer">
    <div class="footer-top">

        <h1><a href="homes">
            <span class="color1">HOME</span>
            <span class="color2">LANDER</span>
        </a></h1>
        <span class="footer-item"><i class="fas fa-phone"></i> Hotline: 0123 456 789</span>
        <span class="footer-item"><i class="fas fa-envelope"></i> Hỗ trợ: support@batdongsan.com</span>
        <span class="footer-item"><i class="fas fa-headset"></i> Chăm sóc: 0987 654 321</span>
    </div>

    <div class="footer-content">
        <!-- Thông tin công ty -->
        <div class="company-info">
            <h3>Công ty Bất Động Sản</h3>
            <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
            <p>Điện thoại: 0123 456 789</p>
        </div>

        <!-- Liên kết nhanh -->
        <div class="quick-links">
            <h3>Liên kết nhanh</h3>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dự án</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>

        <!-- Mạng xã hội -->
        <div class="social-media">
            <h3>Mạng xã hội</h3>
            <a href="https://www.facebook.com/khoa.ngo.562114/" class="social-icon"><i class="fab fa-facebook"></i>
                Facebook</a>
            <a href="https://www.instagram.com/khoa5462/" class="social-icon"><i class="fab fa-instagram"></i>
                Instagram</a>
            <a href="https://mail.google.com/mail/u/0/?hl=vi#inbox" class="social-icon"><i
                    class="fas fa-envelope"></i>
                Mail</a>
        </div>

        <!-- Form nhập email -->
        <div class="newsletter">
            <h3>Đăng ký nhận tin tức mới nhất</h3>
            <form action="#" method="POST">
                <input type="email" name="email" placeholder="Nhập email của bạn" required>
                <button type="submit">Đăng ký</button>
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Công ty Bất Động Sản. Mọi quyền lợi thuộc về công ty.</p>
    </div>


</div>
</body>
</html>