<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tài Khoản</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/4.0.1/css/fixedHeader.dataTables.css">

    <style>
        /* Cài đặt chung */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            border-radius: 0 5px 5px 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .sidebar ul li a:hover {
            background-color: #555;
        }

        /* Nội dung chính */
        .main-content {
            margin-left: 220px;
            width: calc(100% - 220px);
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 5px 5px 0;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            margin-bottom: 20px;
        }

        .dashboard-header h2 {
            margin: 0;
        }

        .add-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        .user-table th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        .delete-button {
            background-color: #f8d7da;
            color: #721c24;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #f5c6cb;
        }

        .update-button {
            background-color: #e2e3e5;
            color: #383d41;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: #d6d8db;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="admin.html">Main Dashboard</a></li>
            <li><a href="user-manager.html">Quản lý tài khoản</a></li>
            <li><a href="home-manager.html">Quản lý sản phẩm</a></li>
            <li><a href="top-property.html">Quản lý sản phẩm bán chạy</a></li>
            <li><a href="home-manager.html">Quản lý nhà phân phối</a></li>
            <li><a href="top-user-manager.html">Quản lý top 5 khách</a></li>
            <li><a href="top-employee-manager.html">Quản lý top 5 nhân viên</a></li>
            <li><a href="booking-manager.html">Quản lý đơn đặt hàng</a></li>


        </ul>
    </div>


    <!-- Nội dung chính -->
    <div class="main-content">
        <div class="dashboard-header">
            <h2>Quản lý tài khoản</h2>
            <a href="add-user.html" class="add-button">Thêm Người Dùng Mới</a>
        </div>

        <!-- Bảng DataTable -->
        <table id="example" class="display user-table" style="width:100%">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên Người Dùng</th>
                <th>Email</th>
                <th>Vai Trò</th>
                <th>Thao tác</th>
            </tr>
            </thead>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "ajax": {
                "url": "getUsers", // URL của servlet vừa tạo
                "dataSrc": "demo"  // Trường JSON trả về từ servlet
            },
            "columns": [
                {"data": "ID"},
                {"data": "Tên Người Dùng"},
                {"data": "Email"},
                {
                    "data": "Vai Trò",
                    "render": function (data, type, row) {
                        return `<select class="role-select">
                                    <option value="Admin" ${data === 'Admin' ? 'selected' : ''}>Admin</option>
                                    <option value="User" ${data === 'User' ? 'selected' : ''}>User</option>
                                </select>`;
                    }
                },
                {
                    "data": null,
                    "defaultContent": "<button class='update-button'>Cập nhật</button> <button class='delete-button'>Xóa</button>"
                }
            ]
        });

        // Event for Update and Delete Buttons
        $('#example tbody').on('click', 'button.update-button', function () {
            var data = $('#example').DataTable().row($(this).parents('tr')).data();
            var selectedRole = $(this).parents('tr').find('.role-select').val();
            alert('Bạn đã chọn Cập nhật cho người dùng: ' + data['Tên Người Dùng'] + ' với vai trò: ' + selectedRole);
            // Code xử lý cập nhật vai trò ở đây
        });


    });
</script>
</body>
</html>
