
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.main-content{
    height: 600px;
    width: 100%;
}


.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px 0 0 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.property-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.property-table th, .property-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.property-table th {
    background-color: #4CAF50;
    color: white;
}

.property-table tr:hover {
    background-color: #f1f1f1;
}

.property-table img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.property-table .action-buttons a,
.property-table form button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    text-decoration: none;
    cursor: pointer;
}

.property-table .action-buttons a:hover,
.property-table form button:hover {
    background-color: #0056b3;
}

.property-table form {
    display: inline;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a,
.pagination .current-page {
    margin: 0 5px;
    padding: 8px 12px;
    text-decoration: none;
    color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #007BFF;
    color: white;
}

.current-page {
    background-color: #007BFF;
    color: white;
    border: none;
}
