/* Đặt phông chữ và bố cục cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Màu nền trang */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Chiều cao toàn màn hình */
}

/* Kiểu dáng của container chứa form */
.form-container {
    background-color: white; /* Màu nền form */
    padding: 20px 30px; /* Khoảng cách bên trong form */
    border-radius: 10px; /* Bo góc cho form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng cho form */
    max-width: 400px; /* Đặt chiều rộng tối đa cho form */
    width: 100%; /* Form chiếm 100% chiều rộng trong max-width */
}

/* Tiêu đề chính của form */
h2 {
    text-align: center;
    color: #333; /* Màu chữ cho tiêu đề */
    margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
}

/* Định dạng cho các trường nhập liệu (input) */
.form-container input {
    width: 100%; /* Chiều rộng đầy đủ */
    padding: 10px; /* Khoảng cách bên trong ô nhập */
    margin: 10px 0; /* Khoảng cách giữa các ô nhập */
    border-radius: 5px; /* Bo góc cho các trường nhập liệu */
    border: 1px solid #ccc; /* Viền xám nhẹ cho ô nhập */
    font-size: 16px; /* Kích thước chữ */
    box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến kích thước tổng thể */
}

/* Định dạng cho nút "Đổi Mật Khẩu" */
.form-container button {
    width: 100%; /* Chiều rộng đầy đủ */
    padding: 12px; /* Khoảng cách bên trong nút */
    background-color: #007bff; /* Màu nền của nút */
    color: white; /* Màu chữ */
    border: none; /* Không có viền */
    border-radius: 5px; /* Bo góc cho nút */
    cursor: pointer; /* Con trỏ thành dạng bàn tay khi hover */
    font-size: 16px; /* Kích thước chữ */
    transition: background-color 0.3s ease; /* Hiệu ứng khi hover */
}

/* Hiệu ứng khi hover vào nút */
.form-container button:hover {
    background-color: #0056b3; /* Đổi màu nền khi hover */
}

/* Định dạng cho link "Quay lại trang tài khoản" */
.form-container a {
    color: #007bff; /* Màu chữ của liên kết */
    text-decoration: none; /* Loại bỏ gạch chân mặc định */
    font-size: 14px; /* Kích thước chữ */
    margin-top: 10px; /* Khoảng cách trên của liên kết */
}

/* Hiệu ứng khi hover vào liên kết */
.form-container a:hover {
    text-decoration: underline; /* Thêm gạch chân khi hover */
}

/* Định dạng cho thông báo lỗi */
.error-message {
    color: red; /* Màu đỏ cho thông báo lỗi */
    text-align: center; /* Căn giữa thông báo */
    margin-bottom: 15px; /* Khoảng cách dưới */
    font-size: 14px; /* Kích thước chữ */
}

/* Định dạng cho thông báo thành công */
.success-message {
    color: green; /* Màu xanh cho thông báo thành công */
    text-align: center; /* Căn giữa thông báo */
    margin-bottom: 15px; /* Khoảng cách dưới */
    font-size: 14px; /* Kích thước chữ */
}
