/* Ẩn checkbox */
.toggle-cart {
    display: none;
}

/* Đặt vị trí của biểu tượng giỏ hàng và bảng giỏ hàng */
.floating-cart {
    position: relative;
    cursor: pointer;
}

.mini-cart {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

/* Hiển thị bảng giỏ hàng khi checkbox được chọn */
.toggle-cart:checked + .floating-cart + .mini-cart {
    display: block;
}

.mini-cart h3 {
    margin: 0 0 10px;
    font-size: 16px;
}

.mini-cart ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mini-cart li {
    font-size: 14px;
    margin-bottom: 5px;
}

.mini-cart p {
    font-weight: bold;
    margin-top: 10px;
}
