

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;

}

.product-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

.product-title {
    font-size: 24px;
    color: #333;
}

.product-author,
.product-publisher {
    font-size: 18px;
    color: #555;
}

.product-image img {
    max-width: 100%;
    border-radius: 4px;
}

.product-description, .product-price, .product-rating, .add-to-cart, .related-products, .shipping-policy {
    margin-top: 20px;
}

.product-description h4,
.product-price h4,
.product-rating h4,
.add-to-cart h4,
.related-products h4,
.shipping-policy h4 {
    color: #333;
}

.original-price {
    text-decoration: line-through;
    color: #888;
}

.discount-price {
    color: red;
    font-weight: bold;
}

.quantity-button {
    padding: 5px 10px;
    margin: 0 5px;
}

.add-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #218838;
}

.related-product {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
