* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1256px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.header-bottom {
    width: 100%;
    height: 80px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.store-name h1 {
    color: red;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Impact', sans-serif;
    padding-left: 50px;
}

.store-name a {
    text-decoration: none;
}

.color1 {
    color: darkred;
}

.color2 {
    color: #c85656;
}

.contact-info {
    display: flex;
    align-items: center;
    color: #f5f5f5;
}

.phone-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.phone-number {
    font-size: 18px;
    font-weight: bold;
    color: #5c4f4f;
}

.menu {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.menu h1 {
    font-size: 34px;
    font-family: "Montserrat", sans-serif;
    color: #4b4848;
    margin: 0 0 13px 0;
    font-weight: 500;
    line-height: 1.2;
}


.header-top {
    width: 100%;
    height: 48px;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;


}

.header-left {
    display: flex;
    gap: 50px;

}


.header-left span {
    font-size: 20px;
    color: #333;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;

}

.icon {
    width: 16px; /* Điều chỉnh kích thước icon */
    height: 16px;
    background: none; /* Không có nền */
    border: none; /* Không viền */
    display: block;
    fill: #f5f5f5;
}
.heart-icon1 {
    width: 15px; /* Kích thước hình ảnh */
    height: 15px; /* Kích thước hình ảnh */
    margin-left: 10px; /* Khoảng cách bên trái */
    transition: transform 0.2s; /* Hiệu ứng chuyển động mượt mà */
    margin-bottom: 12px;
}

.heart-icon1:hover {
    transform: scale(1.1); /* Tăng kích thước khi di chuột qua */
}
.header-right {
    text-align: center;
    display: flex;
    align-items: center; /* Đảm bảo nội dung căn giữa theo chiều dọc */
    justify-content: center;
    padding: 5px 10px;
    gap: 20px;
    text-decoration: none;
}

.header-right a {
    text-decoration: none;
    color: black;
}

/* Định dạng chung cho menu */
nav {
    text-align: left; /* Căn trái cho toàn bộ nav */
    margin-left: 0; /* Loại bỏ margin trái */
}

nav ul {
    list-style-type: none; /* Xóa dấu chấm cho danh sách */
    margin: 0; /* Bỏ margin */
    padding: 0; /* Bỏ padding */
    display: flex; /* Sử dụng Flexbox để các mục nằm sát nhau */
    justify-content: flex-start; /* Căn các mục về phía bên trái */
}

nav ul li {
    margin-right: 20px; /* Khoảng cách giữa các mục */
}

nav ul li:last-child {
    margin-right: 0; /* Loại bỏ margin phải của mục cuối */
}

nav ul li a {
    text-decoration: none; /* Xóa gạch chân */
    color: #000; /* Màu chữ */
    font-size: 16px; /* Kích thước chữ */
}

nav ul li a:hover {
    color: darkred; /* Màu khi hover */
    text-decoration: underline;
}


.thumbnail {
    flex: 0 0 auto; /* Không cho phép thumbnail co lại */
    width: 100px; /* Chiều rộng của mỗi thumbnail */

    display: inline-block;
    margin: 5px;
    cursor: pointer;
    scroll-snap-align: start; /* Align snap */
}

.thumbnail img {
    width: 100px; /* Thumbnail size */
    height: auto;

}

.main-image {
    width: 700px; /* Main image size */
    height: auto;
}

.thumbnails {
    margin-top: 10px;
    text-align: left; /* Align thumbnails to the left */
    overflow-x: auto; /* Cho phép cuộn ngang */
    overflow-y: auto; /* Ẩn cuộn dọc */
}

.container {
    display: flex;
    justify-content: center; /* Căn giữa container */
    width: 90%;
    max-width: 1500px; /* Chiều rộng tối đa */
    padding-top: 10px;
    gap: 20px; /* Khoảng cách giữa các thẻ */
    margin: 0 auto; /* Căn giữa container trong trang */
}

.property-detail, .sender-info {
    width: 48%; /* Kích thước của từng phần */
    margin: 10px; /* Tạo khoảng cách đều giữa hai phần */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Căn giữa nội dung */
}

.property-detail {
    flex: 3; /* Thẻ lớn chiếm 3 phần */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Căn giữa nội dung */
}

.sender-info {
    flex: 1; /* Thẻ nhỏ chiếm 1 phần */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Căn giữa nội dung */
}


.info-box {
    display: flex; /* Sử dụng flexbox để căn giữa biểu tượng và nội dung */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0; /* Tạo khoảng cách giữa các ô */
    background-color: #f9f9f9; /* Màu nền nhẹ */
}

.icon {
    margin-right: 10px; /* Khoảng cách giữa biểu tượng và văn bản */
    font-size: 20px; /* Kích thước biểu tượng */
}

.sender-image {
    margin-bottom: 15px;
}

.sender-avatar {
    width: 60px; /* Kích thước của avatar */
    height: 60px;
    border-radius: 50%; /* Bo tròn hình ảnh */
    border: 2px solid #ccc; /* Viền cho hình ảnh */
}

.footer-top {
    display: flex; /* Sử dụng flexbox để căn chỉnh */
    justify-content: space-around; /* Giãn cách đều giữa các mục */
    padding: 10px 0; /* Khoảng cách trên và dưới */
    margin-bottom: 20px; /* Khoảng cách dưới để tách khỏi nội dung footer */
    text-align: center; /* Căn giữa nội dung */

}

.footer-top h1 a {
    text-decoration: none;


}

.footer-item {
    margin: 0 15px; /* Khoảng cách giữa các mục */
    font-weight: bold; /* Chữ đậm */
}

/* Các phần khác của footer giữ nguyên */
.footer {
    margin-top: 30px;
    background-color: whitesmoke;
    color: black;
    padding: 30px 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-content > div {
    flex: 1;
    margin-right: 20px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-content > div:last-child {
    margin-right: 0;
}

.company-info, .quick-links, .social-media, .newsletter {
    margin-bottom: 15px;
}

.quick-links ul li a:hover,
.social-media a:hover {
    color: darkred;
}

h3 {
    margin-bottom: 10px;
    color: black;
}

ul {
    padding-left: 20px;
    color: black;
}

ul li {
    list-style: none;
    color: black;
}

ul li a {
    text-decoration: none;
    color: black;
}

.social-media a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.newsletter input[type="email"] {
    padding: 8px;
    font-size: 14px;
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.newsletter input[type="email"]:focus {
    border-color: #f4a261;
}

.newsletter button {
    padding: 8px 15px;
    font-size: 13px;
    background-color: #f4a261;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.newsletter button:hover {
    background-color: #e38e3e;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-content > div {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .newsletter form {
        flex-direction: column;
        align-items: flex-start;
    }

    .newsletter input[type="email"] {
        width: 100%;
    }

    .newsletter button {
        width: 100%;
    }
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: black;
}


