/* CSS */
.search-container {
    position: relative;
    width: 300px; /* Đặt kích thước cố định */
    margin: 0 auto;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-results {
    position: absolute;
    top: 100%; /* Hiển thị kết quả ngay dưới thanh tìm kiếm */
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    max-height: 200px; /* Giới hạn chiều cao */
    overflow-y: auto; /* Thanh cuộn dọc */
    z-index: 9999; /* Đảm bảo luôn ở trên các phần tử khác */
    display: none; /* Mặc định không hiển thị */
}

.search-results div {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.search-results div:hover {
    background-color: #f0f0f0;
}
