<style>
    /* CSS Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
}
.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px 0 0 5px;
    height: auto;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 15px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.sidebar ul li a:hover {
    text-decoration: underline;
}
.main-content {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}
.dashboard-header h2 {
    margin: 0;
}
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.user-table th, .user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.user-table th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}
.user-table tr:hover {
    background-color: #f1f1f1;
}
.form-actions {
    text-align: center;
    margin-top: 20px;
}
.update-button, .delete-button {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
.update-button {
    background-color: #4CAF50;
}
.delete-button {
    background-color: #007BFF;
}
.delete-button:hover, .update-button:hover {
    opacity: 0.9;
}
.user-table input, .user-table select {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}
</style>
